
entity Freelancer {
    registrationDate Instant required
    price BigDecimal required min(0)
    location String
    overview String
}

entity TechnicalSkill {
	skillName String
}
//entity FreelancerSkill{

//}
entity Certification {
	certificationName String
    provider String
    description String
    dateEarned Instant
    urlLink String
    
}

entity Rewards {
	grade String
    point Integer
}
enum JobStatus{
	PUBLISHED,
    DRAFT
}
entity Job {
	description String
    amount BigDecimal
    expectedDuration String
  	jobStatus JobStatus
  
}

entity Proposal {
	proposalTime Instant
    amount BigDecimal
    currentStatus Integer
}

entity Employer {
	registrationDate Integer
    location String
    
}

entity Company {
	companyName String
    companyLocation String
}

relationship OneToOne {
	Freelancer{rewards_id} to Rewards
}
relationship ManyToOne {
	Job{employer_id} to Employer
    Employer{company_id} to Company
    Proposal{freelancer_id} to Freelancer
    Proposal{job_id} to Job
  }

relationship ManyToMany {
  Freelancer{technicalSkills} to TechnicalSkill
  Job{skillsRequired} to TechnicalSkill
}
relationship OneToMany {
	Freelancer{certificationList} to Certification{freelancer_id} 
}